.contact_info ul{
    list-style-type: none;
}

body{
    background-color: aqua;
}

.contact_indent{
    display: none;
}

#homeLink{
    background-color: black;
    text-align: center;
}

#homeLink a:link{
    color: #00FFFF;
}

#homeLink a:visited{
    color: #8A8AFF;
}

#homeLink a:active{
    color: #FFFF00;
}

.wrapper{
    display: grid;
    grid-template: 
    'header'    auto
    'nav'       auto
    'describe'  auto
    'reserve' auto
    'footer' auto/
    1fr;
}

footer{
    grid-area:footer;
    text-align: center;
    background-color: #850000;
}

footer a:link{
    color:#00FFFF;
}

footer a:visited{
    color:#FFFF00;
}

footer a:active{
    color:#00FF00;
}

.reservation{
    grid-area: reserve;
    border-style: solid;
    border-width: 5px;
    width: auto;
    padding: 0 2em;
    margin: 5px auto;
    background-color: #FFE1AA;
}

nav{
    grid-area: nav;
    text-align: center;
    font-weight: bold;
    font-size: 1.2em;
    margin: 0.5em 0;
}

nav a{
    text-decoration: none;
    text-align: center;
}

nav ul{
    list-style-type: none;
    display: inline-block;
    padding: 0;
    margin: 0;
    width: 70%;
}

nav ul li{
    display: inline-block;
    width: 22%;
    padding: 10px 0;
    margin: 0;
    border-style: solid;
    border-width: 5px;
    background-color: rgb(255, 115, 64);
}

.describe{
    grid-area: describe;
    background-color: #FFE1AA;
}

.describe p{
    font-size: 1.5em;
    margin-top: 1em;
    color: #620000;
    font-family: Lucida Sans Unicode, Times New Roman, Arial, Calibri, Candara, Sans-serif;
}

header{
    font-family: Stencil Std, Times New Roman, Lucida Sans Unicode, serif;
    font-weight: bold;
    text-align: center;
    font-size: 3em;
    grid-area: header;
    color: #7A2500;
}

@media(max-width: 1024px){
    nav ul li{
        width: 21%;
    }
}

@media(max-width: 800px){
    .wrapper{
        grid-template:
        'header header' auto
        'nav describe' auto
        'reserve reserve' auto
        'footer footer' auto/
        200px 1fr;
    }

    nav{
        margin:0 5px;
        font-size: 1em;
    }

    nav ul{
        display: block;
        width: 100%;
    }

    nav ul li{
        display: block;
        width: 100%;
        margin: 5px 0;
    }

    header{
        margin-bottom: 10px;
        font-size: 2.5em;
    }

    .describe{
        margin-left: 1em;
    }

    .describe p{
        font-size: 1em;
    }

}

@media(max-width: 600px){

    .wrapper{
        grid-template:
        'header header' auto
        'nav describe' auto
        'reserve reserve' auto
        'footer footer' auto/
        120px 1fr;
    }

    .contact_indent{
        display: inline;
    }

    .contact_info{
        padding-left: 0;
    }
}